.content-editor-wrapper {
  width: 500px;
  display: table-cell;
}

.content-editor-textarea {
  width: 450px;
  height: 400px;
  font-size: 19px;
  outline: none;
}

.content-editor-display {
  display: none;
}

.highlight .content-editor-textarea {
  display: none;
}

.highlight .content-editor-display {
  display: inline-block;
}

.text-error {
  color:red;
}

.snippet_item {
  cursor: pointer;
}