
.page-intro {
  .bg {
    position:fixed;
    z-index:3;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:url(../../images/bg1.png) repeat 0 0;
  }

  .bg2 {
    z-index:2;
    background-image:url(../../images/bg2.png);
  }

  .bg3 {
    z-index:1;
    background-image:url(../../images/bg3.png);
  }
}

.slide {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index:10;

  h1 {
    text-transform: uppercase;
    font-weight: 100;
    text-align: center;
    padding: 40px 0 20px;
  }
}

.slide1 {
  .slide;
  .question-text;
  z-index: 11;

  top: 162px;

  .view {
    height: 100%;
  }
  .h1 {
    padding-left: 33px;
    font-size: 60px;
    line-height: 135%;
    font-weight: 500;
    color: #fff;
  }
  .p {
    font-size: 40px;
    line-height: 135%;
    padding-left: 37px;
    color: #fff;
  }
  .down  {
    padding: 20px 35px;
    opacity: 0.5;
  }
  .down .fa {
    font-size: 60px;
    color: #fff;
  }
}

.slide2 {
  top: 100%;
  background: #fff;

  .column {
    overflow: hidden;
  }
  .column-fixed {
    height: 300px;
  }
  .listing-item {
    position:absolute;
    left:100%;
    width: 300px;
    opacity:0;
  }
  textarea {
    padding: 3px 5px;
  }
}


.slide3 {
  top: 100%;
  background: #eaeaea;

  .column:first-child {
    margin:0;
  }
  .column {
    width: 31%;
    margin-left: 2%;
    font-size: 16px;
    line-height: 140%;
  }
}

.slide4 {
  top: 100%;
  background: #fff;
  z-index: 20;

  .btn-container {
    text-align: center;
    padding: 100px 0;
  }

  .btn {
    -webkit-border-radius: 3;
    -moz-border-radius: 3;
    border-radius: 3px;
    color: #ffffff;
    font-size: 40px;
    font-weight: 100;
    background: #43b317;
    padding: 15px 50px 15px 50px;
    text-decoration: none;
    text-transform: uppercase;
  }

  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }
}
